<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPPreferencePane">
            <connections>
                <outlet property="aboutWindow" destination="161" id="170"/>
                <outlet property="allowControlCheckbox" destination="136" id="156"/>
                <outlet property="chooseCertificateButton" destination="300279" id="300282"/>
                <outlet property="layoutView" destination="137" id="145"/>
                <outlet property="logoView" destination="164" id="300467"/>
                <outlet property="showCertificateButton" destination="385" id="300281"/>
                <outlet property="trustedHostsTableView" destination="247" id="260"/>
                <outlet property="trustedHostsWindow" destination="300448" id="300458"/>
                <outlet property="versionTextField" destination="166" id="183"/>
                <outlet property="window" destination="12" id="XPJ-Wr-p5t"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="teleport" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="517" y="450" width="800" height="493"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="800" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                        <rect key="frame" x="13" y="10" width="774" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Layout" identifier="layout" id="187">
                                <view key="view" id="189">
                                    <rect key="frame" x="10" y="33" width="754" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView toolTip="This is the layout area. Drag the controlled hosts wherever you want." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="137" customClass="TPLayoutView">
                                            <rect key="frame" x="20" y="17" width="716" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                                                    <rect key="frame" x="8" y="8" width="700" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Info label" id="100152">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="184"/>
                                                <outlet property="infoLabel" destination="152" id="0DV-1V-t0L"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Settings" identifier="" id="357">
                                <view key="view" id="358">
                                    <rect key="frame" x="10" y="33" width="754" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="300315">
                                            <rect key="frame" x="102.5" y="67.5" width="549" height="319"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                                                    <rect key="frame" x="83" y="108" width="88" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Notifications:" id="100368">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="440">
                                                    <rect key="frame" x="14" y="184" width="157" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Control requests:" id="100440">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434">
                                                    <rect key="frame" x="185" y="143" width="299" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="299" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="100434">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Ask me if host can be trusted" imagePosition="left" alignment="left" state="on" inset="2" id="437">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Reject if host not already trusted" imagePosition="left" alignment="left" tag="1" inset="2" id="438">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Automatically accept" imagePosition="left" alignment="left" tag="2" inset="2" id="439">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="297" name="selectedTag" keyPath="selection.prefs.trustRequestBehavior" id="442"/>
                                                    </connections>
                                                </matrix>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="300297">
                                                    <rect key="frame" x="23" y="282" width="148" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Security:" id="300298">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="381">
                                                    <rect key="frame" x="183" y="281" width="135" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Enable encryption" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100381">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="297" name="value" keyPath="selection.prefs.enableEncryption" id="384"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="300450">
                                                    <rect key="frame" x="179" y="213" width="174" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Show trusted hosts…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="300451">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showTrustedHosts:" target="-2" id="300459"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                                                    <rect key="frame" x="179" y="245" width="140" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Show certificate" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100385">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showCertificateViewer:" target="-2" id="300283"/>
                                                        <binding destination="297" name="enabled" keyPath="selection.prefs.enableEncryption" id="386"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="300279">
                                                    <rect key="frame" x="179" y="245" width="167" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Choose certificate…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="300280">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showCertificateChooser:" target="-2" id="300284"/>
                                                        <binding destination="297" name="enabled" keyPath="selection.prefs.enableEncryption" id="300293"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="353">
                                                    <rect key="frame" x="186" y="49" width="198" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Auto-check version at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100353">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="297" name="value" keyPath="selection.updater.automaticallyChecksForUpdates" id="75n-sB-Dkd"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="336">
                                                    <rect key="frame" x="384" y="40" width="111" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100336">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkVersion:" target="-2" id="337"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="300461">
                                                    <rect key="frame" x="186" y="83" width="192" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Play sound when switching" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="300462">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="297" name="value" keyPath="selection.prefs.playSwitchSound" id="300464"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="300295">
                                                    <rect key="frame" x="186" y="107" width="279" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Show bezel when controlling shared Mac" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="300296">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="297" name="value" keyPath="selection.prefs.hideControlBezel" id="300300">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                                                    <rect key="frame" x="58" y="50" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Version checking:" id="100367">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="200"/>
                        </connections>
                    </tabView>
                    <button toolTip="Check to allow your teleport client to control this Mac." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="18" y="457" width="115" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Share this Mac" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100136">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="297" name="value" keyPath="selection.prefs.allowControl" id="320"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-Yu-Ajf">
                        <rect key="frame" x="149" y="457" width="172" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Synchronize pasteboard" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oMa-Yn-jsJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="297" name="value" keyPath="selection.prefs.sharePasteboard" id="vtb-CL-wad"/>
                        </connections>
                    </button>
                    <button toolTip="About teleport…" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                        <rect key="frame" x="752" y="450" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="icon-about" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="100172">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAboutSheet:" target="-2" id="173"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-od-4Bx">
                        <rect key="frame" x="337" y="457" width="127" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Drag &amp; Drop files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gJd-XI-beT">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="297" name="value" keyPath="selection.prefs.copyFiles" id="AuQ-14-ADJ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-9j-Hyy">
                        <rect key="frame" x="480" y="457" width="127" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Sync lock status" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fIc-dm-HxP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="297" name="value" keyPath="selection.prefs.syncLockStatus" id="Nv7-V2-bSN"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-53-IwL">
                        <rect key="frame" x="613" y="457" width="133" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Sync sleep status" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GXj-JD-8n2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="297" name="value" keyPath="selection.prefs.syncSleepStatus" id="3a4-83-9Fl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="588" y="515.5"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="161" userLabel="About" customClass="TPClosingWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="194" y="375" width="295" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="162">
                <rect key="frame" x="0.0" y="0.0" width="295" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                        <rect key="frame" x="20" y="159" width="255" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="teleport" id="100164"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="17" y="129" width="261" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="teleport" id="100165">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="166" customClass="TPVersionTextField">
                        <rect key="frame" x="17" y="113" width="261" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="&lt;version&gt;" id="100166">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="168" userLabel="About">
                        <rect key="frame" x="12" y="43" width="274" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="100168" userLabel="About">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">A Virtual KVM for macOS. Maintained by John Britton.
Based on an idea by Dave Sag and Jeremy Quinn.
Special thanks to Manu02, Julien and Paul.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="291" userLabel="➤ Website" customClass="TPLinkTextField">
                        <rect key="frame" x="12" y="8" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="➤ Website" placeholderString="https://johndbritton.com/teleport" id="100291" userLabel="➤ Website">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="292" userLabel="➤ Support" customClass="TPLinkTextField">
                        <rect key="frame" x="119" y="8" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="➤ Support" placeholderString="https://github.com/johndbritton/teleport/issues/new/choose" id="100292" userLabel="➤ Support">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="293" userLabel="➤ License" customClass="TPLinkTextField">
                        <rect key="frame" x="228" y="8" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="➤ License" placeholderString="https://github.com/johndbritton/teleport/blob/main/LICENSE" id="100293" userLabel="➤ License">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="171"/>
            </connections>
            <point key="canvasLocation" x="1217" y="297"/>
        </window>
        <objectController id="297" userLabel="PrefPaneController">
            <declaredKeys>
                <string>prefs.allowControl</string>
                <string>prefs.sharePasteboard</string>
                <string>prefs.requireKey</string>
                <string>prefs.delayedSwitch</string>
                <string>prefs.showStatusItem</string>
                <string>prefs.limitPasteboardSize</string>
                <string>prefs.maxPasterboardSize</string>
                <string>active</string>
                <string>prefs.autocheckVersion</string>
                <string>prefs.rejectAuthenticationRequests</string>
                <string>prefs.enableEncryption</string>
                <string>prefs.switchKeyTag</string>
                <string>prefs.copyFiles</string>
                <string>prefs.requirePasteboardKey</string>
                <string>prefs.pasteboardKeyTag</string>
                <string>prefs.trustRequestBehavior</string>
                <string>prefs.wakeOnLAN</string>
                <string>prefs.switchDelay</string>
                <string>localHost.supportDragNDrop</string>
                <string>prefs.maxPasteboardSize</string>
                <string>prefs.hideControlBezel</string>
                <string>prefs.switchWithDoubleTap</string>
                <string>prefs.playSwitchSound</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="298"/>
            </connections>
        </objectController>
        <objectController objectClassName="NSTableView" editable="NO" id="406" userLabel="TrustedHostsTable">
            <declaredKeys>
                <string>numberOfSelectedRows</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="247" id="407"/>
            </connections>
        </objectController>
        <customView id="300317" userLabel="HostOptions" customClass="TPOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="298" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300445" customClass="TPKeyComboView">
                    <rect key="frame" x="80" y="175" width="109" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300398">
                    <rect key="frame" x="80" y="11" width="109" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Use as Defaults" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="300399">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="useAsDefaults:" target="300428" id="300434"/>
                        <binding destination="300428" name="enabled" keyPath="hasCustomOptions" id="300566"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300381">
                    <rect key="frame" x="203" y="57" width="58" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="size" drawsBackground="YES" id="300382">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0K" negativeFormat="0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="300383">
                            <textAttributesForNegativeValues/>
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="1073741824"/>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.maxPasteboardSize" id="300555"/>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.sharePasteboard" id="300553"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300380">
                    <rect key="frame" x="191" y="41" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="⇪ Caps Lock" bezelStyle="roundedRect" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="16" inset="2" preferredEdge="maxY" selectedItem="300387" id="300384">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="300385">
                            <items>
                                <menuItem title="⌘ Command" tag="20" id="300389"/>
                                <menuItem title="⌥ Option" tag="19" id="300386"/>
                                <menuItem title="⌃ Control" tag="18" id="300388"/>
                                <menuItem title="⇧ Shift" tag="17" id="300390"/>
                                <menuItem title="⇪ Caps Lock" state="on" tag="16" id="300387"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="300428" name="selectedTag" keyPath="hostOptions.pasteboardKeyTag" id="300565"/>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.requirePasteboardKey" id="300561"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300379">
                    <rect key="frame" x="76" y="74" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Synchronize pasteboard" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="300391">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.sharePasteboard" id="300547"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300378">
                    <rect key="frame" x="93" y="40" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only if key down:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="300392">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.requirePasteboardKey" id="300557"/>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.sharePasteboard" id="300559"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300377">
                    <rect key="frame" x="76" y="91" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Drag &amp; Drop files" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="300393">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.copyFiles" id="300545"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="300443">
                    <rect key="frame" x="2" y="179" width="69" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Key binding:" id="300444">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="300396">
                    <rect key="frame" x="2" y="154" width="69" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Switching:" id="300397">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="300376">
                    <rect key="frame" x="2" y="94" width="69" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Transfers:" id="300394">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300375">
                    <rect key="frame" x="93" y="57" width="112" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only if smaller than:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="300395">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.limitPasteboardSize" id="300549"/>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.sharePasteboard" id="300551"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300365">
                    <rect key="frame" x="5" y="206" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="300366">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeOptions:" target="300428" id="300433"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300353">
                    <rect key="frame" x="17" y="203" width="264" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="300354">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="300328">
                    <rect key="frame" x="233" y="136" width="30" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Long" id="300329">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300327">
                    <rect key="frame" x="184" y="135" width="47" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="300330">
                        <font key="font" metaFont="miniSystem"/>
                    </sliderCell>
                    <connections>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.delayedSwitch" id="300541"/>
                        <binding destination="300428" name="value" keyPath="hostOptions.switchDelay" id="300539"/>
                    </connections>
                </slider>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300326">
                    <rect key="frame" x="172" y="152" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="⇪ Caps Lock" bezelStyle="roundedRect" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="16" inset="2" preferredEdge="maxY" selectedItem="300334" id="300331">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="300332">
                            <items>
                                <menuItem title="⌘ Command" tag="20" id="300336"/>
                                <menuItem title="⌥ Option" tag="19" id="300335"/>
                                <menuItem title="⌃ Control" tag="18" id="300337"/>
                                <menuItem title="⇧ Shift" tag="17" id="300333"/>
                                <menuItem title="⇪ Caps Lock" state="on" tag="16" id="300334"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="300428" name="enabled" keyPath="hostOptions.requireKey" id="300535"/>
                        <binding destination="300428" name="selectedTag" keyPath="hostOptions.switchKeyTag" id="300563"/>
                    </connections>
                </popUpButton>
                <button toolTip="Double-tapping is when you tap your mouse on the border, go back and tap again." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300325">
                    <rect key="frame" x="76" y="117" width="148" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="With a double-tap" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="300338">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.switchWithDoubleTap" id="300543"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300324">
                    <rect key="frame" x="76" y="134" width="78" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="With a delay:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="300339">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.delayedSwitch" id="300537"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="300323">
                    <rect key="frame" x="153" y="136" width="31" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Short" id="300340">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300322">
                    <rect key="frame" x="76" y="151" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only if key down:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="300341">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="300428" name="value" keyPath="hostOptions.requireKey" id="300533"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="619" y="68"/>
        </customView>
        <customObject id="300428" customClass="TPOptionsController">
            <connections>
                <outlet property="hostOptionsView" destination="300317" id="300430"/>
                <outlet property="keyComboView" destination="300445" id="300446"/>
                <outlet property="layoutView" destination="137" id="300432"/>
                <outlet property="restoreSaveDefaultsButton" destination="300398" id="300447"/>
                <outlet property="titleTextField" destination="300353" id="300567"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="300448" userLabel="TrustedHosts">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="324" width="377" height="187"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="300449">
                <rect key="frame" x="0.0" y="0.0" width="377" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                        <rect key="frame" x="-1" y="20" width="379" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="4z7-cl-OBK">
                            <rect key="frame" x="1" y="1" width="377" height="166"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" headerView="300246" id="247" customClass="TPTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="184.5" minWidth="40" maxWidth="1000" id="248">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100248">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="address" editable="NO" width="177.5" minWidth="8" maxWidth="1000" id="249">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100249">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="258"/>
                                        <outlet property="delegate" destination="-2" id="259"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="200246">
                            <rect key="frame" x="-100" y="-100" width="463" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="100246">
                            <rect key="frame" x="-100" y="-100" width="15" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="300246">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="441">
                        <rect key="frame" x="1" y="4" width="306" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="To remove a trusted host, select it and press backspace." id="100441">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300452">
                        <rect key="frame" x="326" y="1" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="300453">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeTrustedHosts:" target="-2" id="300460"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
        <image name="icon-about" width="32" height="32"/>
        <image name="teleport" width="128" height="128"/>
    </resources>
</document>
